[bumpversion]
current_version = 1
commit = True
tag = True
parse = (?P<major>\d+)
serialize = 
	{major}

[bumpversion:file:sphinx-doc-base/source/conf.py]
search =  = u'v{current_version}'
replace =  = u'v{new_version}'
